QMainWindow {
    border: 1px solid #76797C;
    border-radius: 3px;
}

QWidget {
    background-color: #333333;
    color: #ffffff;
}

QTextEdit, QLineEdit {
    background-color: #232629;
    padding: 2px;
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
}

QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #76797C;
    border-radius: 6px;
    padding: 3px;
}

QPushButton:hover {
    background-color: #404040;
    border: 1px solid #A6A6A6;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #A1A1A1;
    border: 1px solid #A6A6A6;
    color: #ffffff;
}

#log {
    font-family: "Cascadia Mono";
    font-size: 14px;
}

#titlebar, #titlebarContent {
    background-color: #1F1F1F;
    border-bottom: 1px solid #1F1F1F;
}

#closebtn {
    border: none;
    padding: 0px;
    margin: 0px;
}

#closebtn:hover {
    background-color: red;
}

#closebtn:active {
    border: none;
}
